@import ../../assets/styles/_variables

.horizontal

.grid
  padding: 1em
  background-color: $color-bg-secondary
  display: flex;

  &-container
    margin: 0 auto

  &-title
    color: $color-primary
    font-size: 2em
    font-weight: 300
    display: flex
    justify-content: space-between
    align-items: center

  &-controls
    display: flex
    justify-content: space-between
    width: 70px

  &-channels
    display: flex
    justify-content: center
  
  .channel
    color: $color-primary
    background-color: $color-primary
    margin: .5em
    width: 250px 
    height: auto !important;
    position: relative
    transition: .3s linear
    border-radius: $radius

    & img
      transition: .3s linear
      opacity: 1
      width: 100%
      height: 100%
      box-shadow: 0 .15rem 1.75rem 0 #0b0c0f26 !important
      border-radius: $radius

    &:hover
      box-shadow: 1px 1px 15px $color-secondary

    &:hover::before
      content: url('./assets/video.svg')
      display: block
      width: 30%
      height: 30%
      position: absolute
      top: 35%
      left: 35% 
      filter: invert(1)
      z-index: 2

    &:hover::after
      border-radius: $radius
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute
      background: $color-secondary
      z-index: 1
      opacity: .3
    
      &:hover
        opacity: .5
        mix-blend-mode: lighten 
    
.small
  width: 120px !important

.skeleton
  height: 100%
  width: 100%
  position: absolute
  z-index: 2 

@media screen and ( max-width: $med-width )
  .grid

    &-title
      font-size: 1.5em
    
    &-channels
      display: block
      justify-content: none
      column-count: 2

    & .channel
        width: 150px