@import '../../assets/styles/_variables'

*:focus 
  outline: none

.video-component
  position: relative
  padding-top: 56.25% 

.video-player
  position: absolute !important
  top: 0 !important
  left: 0 !important
  border-radios: 10px

.video-container
  margin: 0 auto
  width: 95%
  position: relative
  border-radius: $radius
  overflow: hidden
  
.video-title
  font-size: 1.8em
  text-align: center

.skeleton
  height: 100%
  width: 100%
  position: absolute
  z-index: 2