@import '../../assets/styles/_variables.sass'

.recommended
  padding-bottom: 4em

  &-item
    overflow: hidden
    border-radius: 1rem

  &-wrap
    position: relative
    padding-bottom: 56.25%

  &-item iframe
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    margin-top: 0

  &-item img
    display: block
    height: auto
    max-width: 100%
    height: 270px
    width: 480px

@supports (display: grid)
  .recommended
    
    &-grid
      display: grid
      grid-template-columns: 2fr 1fr
      grid-template-rows: repeat(2, 1fr)

    &-item
      margin-top: 0
    
    &-item iframe
      border: 0.125rem solid transparent


    &-item:nth-child(1)
      grid-column: 1 / 2
      grid-row: 1 / 3


    &-item:nth-child(2)
      grid-column: 2 / 3
      grid-row: 1 / 2


    &-item:nth-child(3)
      grid-column: 2 / 3
      grid-row: 2 / 3

    
    &-item:nth-last-child(-n+1):first-child,
    &-item:nth-last-child(-n+1):first-child ~ &-item
      grid-column: 1 / 3
      grid-row: 1 / 3


.skeleton
  height: 100%
  width: 100%
  position: absolute
  z-index: 2 

@media ( max-width: $med-width )
  .recommended
    
    &-grid
      column-count: 3

@media ( max-width: $min-width )
  .recommended
    
    &-grid
      column-count: 2