@import ../../assets/styles/_variables

.channel

  &-container 
    max-width: $max-width
    margin: 1em auto

  .description
    font-weight: 300

    &-title
      font-weight: 400

    &-container
      text-align: left
      padding: 2em

.related
  width: 95%
  margin: 0 auto
  margin-bottom: 2em

  &-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 5px 

  & .video-preview 
    display: grid;
    grid-gap: 0.5em;
    padding: 1em;
    color: $color-light
    background-color: $color-bg-primary
    border-radius: $radius;
    cursor: pointer

    &-title
      font-size: .9em;
      font-weight: 300;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 90%;
      display: block;

    &-date
      margin: 0
      font-size: .7em

    & img
      width: 100%
      height: 150px
      object-fit: cover

@media screen and ( max-width: $med-width )
  .related

    &-grid
      grid-template-columns: repeat(1, 1fr)