
// Colors
$color-primary: #4142A2
$color-secondary: #f15bb5
$color-light: #fff

$color-bg-primary: #161c27
$color-bg-secondary: #f5f5ff

// Breakpoints
$min-width: 600px
$med-width: 992px
$max-width: 1200px

// Styles
$radius: 10px