@import ../../assets/styles/_variables
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');
body
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Nunito', sans-serif
  height: 100vh

.container
  margin: auto
  max-width: $max-width
  height: 100%
  padding: .5em 2em

.display 
  font-size: 2em
  font-weight: 300

.title 
    margin: 0
    font-size: 2.5em
    font-weight: 300
    font-family: proxima-nova, sans-serif

.sub-title 
  margin: 0
  font-size: 1.5em
  font-weight: 100
  font-style: italic


.content
  color: $color-light
  font-weight: 300
  position: relative

  .about 
    display: flex
    padding: 8em 1em
    position: relative
    width: 100%
    justify-content: space-between;
    align-items: center

    & div
      flex: 1
      padding: 0 2em

    & img
      width: 100%


  &::before
    content: ''
    background-color: $color-primary
    mix-blend-mode: color;
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1


  &::after
    z-index: -2
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../images/bg.jpg')
    background-size: cover;


.footer
  color: rgba(255, 255, 255, 0.49019607843137253)
  background-color: #3d3f9d
  display: flex
  justify-content: center
  align-items: center
  font-size: .8em
  height: 50px;

.skeleton
  height: 100%
  width: 100%
  position: absolute
  z-index: 2 


@media screen and ( max-width: $med-width  )
  .content

    .about 
      flex-direction: column;
      font-size: .9rem
      text-align: center;

      & img
        width: 80
        margin-bottom: 5em
